HeartSync/View/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartSync.View.Homepage"
             Title="Homepage"
             Style="{StaticResource AppBackgroundStyle}">
    <VerticalStackLayout>
        <Image
            Source="heart_home.svg"
            Margin="10,30,10,30"
            Aspect="AspectFit"
            SemanticProperties.Description="Header image" />
        <StackLayout Margin="0,-100,0,0">
        <Label 
            Text="Quote of the day:"
            TextColor="#FFF"
            Margin="30,0,0,0"/>
        <Label 
            x:Name="quoteLabel"
            TextColor="#FFF"
            Text="Quote zal hier verschijnen"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand"
            FontSize="Medium"/>
        <Label
            Text="Lets begin!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="#FFF"
            FontSize="28"/>
            <Button
            Margin="0,60,0,0"
            Style="{StaticResource ButtonContinueStyle}"
            Text="Start Swiping" 
            Clicked="StartSwiping"
            SemanticProperties.Hint="Continue button"/> 
            
        </StackLayout>


        <!-- Matches -->
        <ContentPage Title="Matches">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ContentPage.Content>
        </ContentPage>

        <!--Settings-->
        <ContentPage Title="Settings">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ContentPage.Content>
        </ContentPage>
        <!--Profile-->
        <ContentPage Title="Profile">
            <ContentPage.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ContentPage.Content>
        </ContentPage>

    </VerticalStackLayout>
</ContentPage>
