HeartSync/View/SwipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartSync.View.SwipePage"
             Style="{StaticResource AppBackgroundStyle}"
             Title="SwipePage">
    <VerticalStackLayout>
        <Button BackgroundColor="Transparent" Text="←" FontSize="50" Command="{Binding OnBackButtonCommand}" Margin="-15, -40, 0, 0" MaximumWidthRequest="70" HorizontalOptions="Start"/>

        <!-- Swipe Card -->
        <Frame x:Name="SwipeCard"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="300"
               HeightRequest="400"
               Padding="15">
            <!-- Add your card content here -->
            <StackLayout>
                <Image Source="{Binding CurrentProfile.ImageUrl}"
                       Aspect="AspectFill" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Label Text="{Binding CurrentProfile.Name}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Padding="8"
                       TextColor="Black"/>
                <!-- Other profile details -->
            </StackLayout>
        </Frame>

        <!-- Action Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" Spacing="10">
            <Button x:Name="SwipeLeftButton" 
            BackgroundColor="white" 
            Text="✖️"
            FontSize="18"
            CornerRadius="30" 
            WidthRequest="60" HeightRequest="60"
            Padding="0"
            Clicked="OnSwipeLeftButtonClicked">
                <!-- Button content for left swipe -->
            </Button>

            <Button x:Name="SwipeRightButton" 
            BackgroundColor="#cc2247"
            Text="❤️"
            FontSize="24"
            CornerRadius="45" 
            WidthRequest="60" HeightRequest="60"
            Padding="0"
            Clicked="OnSwipeRightButtonClicked">
                <!-- Button content for right swipe -->
            </Button>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
