HeartSync/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartSync.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="banner_heartsync.png"
                Margin="0,30,0,0"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />
            <Label
                                Margin="0,20,0,0"

                Text="Login to HeartSync"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to HeartSync!" />
            <Entry
                Margin="0,20,0,0"
                x:Name="entryUsernameInput"
                Placeholder="Username"
                TextColor="#000"
                SemanticProperties.Hint="username" />

            <Entry
                x:Name="entryPasswordInput"
                Placeholder="Pssst, your password is needed"
                TextColor="#000"
                IsPassword="True"
                SemanticProperties.Hint="password"/>

            <Button
                x:Name="btnLoginClicked"
                Text="Login" 
                BackgroundColor="#AA4343"
                SemanticProperties.Hint="Login button"
                Clicked="LoginClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
